/**
 * @author Zhonghao Wu
 * @date 2018/11/8 12:16
 * @Description 组件单独样式
 * param
   * @fontSize:主字体大小
   * @agreeBtn:主色调
   * @leftArrow:左侧返回箭头
   * @fontSize:操作按钮高度
*/


@fontSize: 13px;
@agreeBtn:#ff9445;
@leftArrow:#666;
@btnHeight:30px;

.am-list.head-resolve .am-list-header{
  background-color: #6abf47;
  color:#fff;
}
.am-list.head-reject .am-list-header{
  background-color: #f4333c;
  color:#fff;
}

.optionButton{
    bottom: 0px;
    width: 100%;
    padding: 10px 0;
    height: @btnHeight;
    display: flex;
    justify-content: space-around;
    background:#f5f5f9 ;
}
.am-button.agree.am-button-primary{
    background-color: @agreeBtn;
    line-height: @btnHeight;
    height: @btnHeight;
    font-size: @fontSize;
}
  .reject.am-button{
    border:1px solid @agreeBtn!important;
    background-color:transparent;
    color:@agreeBtn;
    line-height: @btnHeight;
    height: @btnHeight;
    font-size: @fontSize;
}
.reject.am-button span{
    display: block;
}
.agree.am-button span{
    display: block;
}


.am-list-item .am-list-line .am-list-extra{
  flex-basis: 50%;
}
.am-list-item{
  padding-left: 0!important;
  .am-list-line{
    padding-left: 15px;
  }
}
.am-navbar-light{
    color: @leftArrow;
}
.am-list-header{
    font-size: 15px;
}
.am-list-item *{
    font-size: @fontSize;
}

.am-list-item .am-list-line .am-list-content{
    font-size: @fontSize;
}
.am-list-item .am-list-line .am-list-extra{
    font-size: @fontSize;
    color:#000;
}

.am-list-item .am-list-line .am-list-content a{
    color: #333;
}
.am-list-item .am-input-extra{
    color: #ff0000;
}
.am-textarea-control textarea{
    padding:0 15px;
    font-size: @fontSize;
}
.errImg{
    width:300px;
    height:300px;
    margin:0 auto;
}
.errImg img{
    width:100%;
    height:100%;
}
.errMsg{
    text-align: center;
    font-size:20px;
    color: @agreeBtn;
}
.errMsg p{
    color:#A3A3A3;
    font-size:15px;
}